# timetable_management_system

./: pom.xml  project_todo  runpython.java
src/main/java/com/example/form_creation/: FormCreationApplication.java  config.java  lecture.java  saveContactRepository.java  time_slot.java  time_table_service_layer.java  timetable.java  timetable_repo.java  timetable_service_layer.java  timtable_page.java
src/main/java/com/example/form_creation/Model/: Contact.java  UserInfo.java
src/main/java/com/example/form_creation/Repository/: UserInfoRepository.java
src/main/java/com/example/form_creation/aspects/: notification.java
src/main/java/com/example/form_creation/controller/: ContactUs_page.java  GlobalControllerAdvice.java  about_page.java  home_page.java  login_page.java  timetable_page.java
src/main/java/com/example/form_creation/security_config/: UserInfoUserDetails.java  UserInfoUserDetailsService.java  projectSecurityConfig.java
src/main/java/com/example/form_creation/service/: saveContact.java  security_services.java
src/main/resources/: application.properties
src/main/resources/static/assets/: table.css
src/main/resources/static/assets/css/: aboutpage.css  glitch.css  grid_animation.css  loginpage.css  main.css  popup.css  sidebar.css  timetable-stylesheet.css
src/main/resources/static/assets/js/: add_lecture.js  cool_text.js  days.js  popup.js  sidebar.js
src/main/resources/static/database/: timetable.db
src/main/resources/templates/: AddLecture.html  ContactUs.html  about.html  afterLogin.html  displayContactUsMessages.html  header.html  home.html  index.html  login.html  main.html  popUp.html  signup.html  student_timetable.html  timetable.html
src/test/java/com/example/form_creation/: FormCreationApplicationTests.java
