# spring.datasource.url=jdbc:sqlite:src/main/resources/static/database/timetable.db
# spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:mysql://database-1.cdmis20m6ntb.ap-southeast-2.rds.amazonaws.com/spring_project
spring.datasource.username=admin
spring.datasource.password=mysqlspring
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true



# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/

# Enable Spring Security dialect
spring.thymeleaf.extras.springsecurity5.enabled=true
