# spring.datasource.url=jdbc:sqlite:src/main/resources/static/database/timetable.db
# spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:mysql://database-1.cdmis20m6ntb.ap-southeast-2.rds.amazonaws.com/spring_project
spring.datasource.username=admin
spring.datasource.password=mysqlspring
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
